# soap-web-service

./: pom.xml
src/main/java/com/example/: CountryEndpoint.java  CountryRepository.java  SoapWebServiceApplication.java  WebServiceConfig.java
src/main/resources/: countries.xsd
src/test/java/com/example/: SoapWebServiceApplicationTests.java
